# jar

./: pom.xml
excel/: pom.xml
logback/: pom.xml
logback/src/main/java/org/example/: App.java
logback/src/main/java/org/example/appender/: MyAppender.java
logback/src/main/resources/: logback.xml
redis/: pom.xml
redis/src/main/resources/: application.yml
redis/src/test/java/org/example/: AppTest.java
validator/: pom.xml
validator/src/main/java/org/example/: Car.java  CarValidate.java  NoModelDataListener.java
validator/src/main/resources/: test.xlsx
xxl-job/: pom.xml
xxl-job/src/main/java/org/example/: XxlJobApplication.java
xxl-job/xxl-job-admin/src/main/resources/: application.properties
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
